<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: #04e9e9;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: #00C5C5; 
            margin: 0px;
            padding: 20px;
        }

        header > h1 {
            text-align: center;
            margin: 0px;
        }

        nav {
            text-align: center;
            background-color: rgb(34, 132, 156);
            padding: 10px;
            box-shadow: 2px 2px 4px 1px rgb(0 0 0 / 34%);
        }
        
        nav > a {
            text-decoration: none;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: rgb(0, 201, 17);
        }

        main {
            background-color: white;
            margin: auto;
            padding: 10px;
            border-radius: 5px;
        }

        section {
            background-color: rgba(212, 212, 212, 0.781);
            padding: 2px;
            border-radius: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 5px auto 0px auto     
        }

        footer > p {
            margin: 0px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>ANIMES BLOGS</h1>
        <nav>
            <a href="#">Animes</a>
            <a href="#">Mangás</a>
            <a href="#">Notícias</a>
            <a href="#">Vazamentos</a>
            <a href="#">Temporada</a>
        </nav>
    </header>
    <main>
        <section id="melhores-animes">
            <h2>MELHORES ANIMES</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto illum ipsa, sed vel incidunt quasi fugit veritatis saepe asperiores architecto voluptate magnam ullam natus doloribus cum nihil, ipsum assumenda laudantium.</p>
            <aside>
                <p>Escrito por Niibler-chan</p>
            </aside>
        </section>
        <section id="melhores-openings">
            <h2>MELHORES OPENINGS DOS ANIMES</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi obcaecati ratione, saepe odio facere quas vel, pariatur laudantium a dolorem itaque dolore qui? Numquam tempora veritatis at vitae soluta a?</p>
            <aside>
                <p>Escrito por Niibler-chan</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Niibler</p>
    </footer>
</body>
</html>