<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim Escolar</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        td, th {
            border: 1px solid black;
        }
        
        th {
            background: gray;
            color: white;
            padding: 3px;
        }

        td {
            text-align: center;
            padding: 5px;
        }

        .area {
            background: white; 
            color: black;
        }

        .school-sub {
            text-align: left;
        }

        .arith-media {
            background: gray; 
            color: white;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" class="area" rowspan="4">Exatas</th>
                <td class="school-sub">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="school-sub">Física</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="school-sub">Química</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>

            <tr>
                <td class="school-sub">Biologia</td>
                <td>0</td>
                <td>10</td>
                <td>0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Média de Exatas</th>
                <td class="arith-media">10</td>
            </tr>

            <tr>
                <th scope="rowgroup" class="area" rowspan="2">Humanas</th>
                <td class="school-sub">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="school-sub">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <th scope="row" colspan="4">Média humanas</th>
                <td class="arith-media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>