<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        tbody > tr:nth-child(2n-1) /*Odd = impar, Even = par*/ {
            background-color: lightgray;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: gray;
            border: 1px solid black;
            border-bottom: none;
            border-radius: 5px 5px 0px 0px
        }
        
        td, th {
            border: 1px solid black;
        }

        thead, tfoot {
            background-color: rgb(48, 48, 48);
        }
        
        td:nth-child(2) { 
            text-align: right;
            padding: 2px 5px;
            color: green;
            /*
            td:nth-child(2) irá selecionar o segundo elemento <td> dentro de uma linha de tabela.

            Outro exemplo: 
            li:nth-child(2) {
            background: lightgreen;
            } Nesse caso, irá selecionar o segundo elemento li dentro de uma lista. 
            */
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        TABLE
            THEAD (opcional)
                tr, td, th
            TBODY
                tr, td th
            TFOOTER (opcional)
                tr, td, th
    -->
    <table>
        <caption>População das Unidades Federativas</caption> <!--Caption = Legenda. O 'titulo' da tabela-->
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 100px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td>41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td >19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td >15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>10 693 929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>8 796 448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>8 452 381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>7 581 051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>6 248 436</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>6 003 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>6 574 789</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>3 514 952</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>3 766 528</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>3 483 985</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3 035 122</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3 168 027</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>3 118 360</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3 120 494</td>
            </tr>
            <tr>
                <td>Distrito Federal (DF)</td>
                <td>2 570 160</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td>2 449 024</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>2 068 017</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td>1 562 409</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td>1 383 445</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td>733 559</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td>669 526</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td>450 479</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total</th> <!--Scope row porque seu escopo é apenas em uma linha, não em uma coluna inteira-->
            <td>210.523.520 (ficticio)</td>
        </tfoot>
    </table>
    <p>Fonte: <a rel="external" target="_blank" href="https://pt.wikipedia.org/wiki/Lista_de_unidades_federativas_do_Brasil_por_popula%C3%A7%C3%A3o">Wikipedia</a></p>
</body>
</html>