<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <link rel="stylesheet" href="../../../style.css">
    <style> 
        @font-face {
            font-family: NeoDex;
            src: url(fonts/Neodex.otf), url(fonts/Neodex.ttf);
        }

            /*
            Tipos de format(): 

            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: NeoDex, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>TESTE COM FONTES EXTERNAS RODANDO LOCALMENTE  </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias iste eaque ut iure dolor dolorem, molestiae et omnis amet sint eos provident neque vel est dignissimos ad ipsa iusto doloribus.</p>    

    <p>Deseja voltar? <a rel="prev" href="../../../index.html">Clique aqui</a>.</p>
</body>
</html>