<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu perfil</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap" rel="stylesheet">
    <style>
        @charset "UTF-8"; 

        body { 
            background-color: black;
            font-family: 'Roboto', sans-serif;
        }

        main { 
            background-color: white;
            border-radius: 10px;
            width: 800px;
            padding: 20px;  
            margin: auto;
            box-shadow: 5px 5px 10px #253285;
        }

        h1 {
            color: #7B17D4;
            text-align: center;
            font-family: 'Lobster', cursive;
            text-shadow: 1px 1px 2px #410c70;
        }

        h2 {
            color: #C525EB; 
            font-family: 'Lobster', cursive;
        }

        footer { 
            background-color: rgb(26, 26, 26);
            height: 100px;
            padding: 5px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <main>
        <a type="external" target="_blank" href="https://github.com/niibler"><i class="fa-brands fa-github fa-xl" style="color: black;"></i></a>
        <a type="external" target="_blank" href="https://twitter.com/niibler99"><i class="fa-brands fa-twitter fa-xl" style="color: #000000;"></i></a>
        <a type="external" target="_blank" href="https://twitch.tv/niiblerzismo"><i class="fa-brands fa-twitch fa-xl" style="color: #000000;"></i></a>

        <h1>Meu perfil</h1>
        <h2>Quem sou eu?</h2>
        <img src="imagens/shinobu.png" alt="Shinobu Oshino, pfp">
        <h2>Sobre</h2>
        <p>Sou Leandro, tenho 18 anos e estou aprendendo HTML e CSS. Meu objetivo é ser um desenvolvedor front-end.</p>
        <p><i class="fa-solid fa-code" style="color: #00DB70;"></i> Linguagens que desejo aprender:</p>
        <ul>
           <li>HTML
           <li>CSS
           <li>JavaScript             
        </ul>
    </main>
    <br>
    <footer>
        <p style="color: white;">TESTE</p> 
    </footer>
</body>
</html>