<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experimento de site</title>
    <style>
        body { 
        background-color: white; 
        margin: 0px;  
        font-family: Arial, Helvetica, sans-serif;
        padding: 2px;
        }

        a { 
            color: rgb(0, 138, 252);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        header {
            background-color: #2C3FB8;
            margin: 5px;
            border: 5px solid #1a256d;
            text-align: center;
            padding: 5px;
        }

        header > h1 { 
            font-weight: 800;
        }

        header > p {
            text-align: center;
            font-weight: 580;
        }

        main {
            background-color: #818FEE;
            padding: 10px;
            margin: auto;
        }

        section {
            background-color: #818FEE;
        }

        aside { /*Tentar colocar isso daqui na parte direita do site*/
            border: 1px solid black;
            width: 200px;
            height: 500px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ANIMES BLOG</h1>
        <p>O melhor blog de animes e mangás de toda Africa!</p>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <article id="animes"></article>
        <section id="openings">
            <h2>OPENINGS LEGAIS DOS ANIMES</h2>
            <ul>
                <!--<li>Kakushigoto</li>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/y7333GgriD8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <li>Eighty-six</li>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/eZIMFWAxMxQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <li>Steins;Gate</li>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dd7BILZcYAY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                -->
            </ul>
        </section>
        <section id="melhores-animes">
            <h2>MELHORES ANIMES DE TODOS OS TEMPOS  </h2>
            <ul>
                <li>Steins;Gate</li>
                <li>Eighty-Six (86)</li>
                <li>Monogatari Series</li>
            </ul>
        </section>

        <section id="assistir-animes">
            <h2>MELHORES SITES PARA ASSISTIR ANIMES</h2>
            <ul>
                <li><a rel="external" target="_blank" href="#">Animes.Piroca</a></li>
                <li><a rel="external" target="_blank" href="#">Animes.Vaginas</a></li>
                <li><a rel="external" target="_blank" href="#">Animes.Nazistas</a></li>
                <li><a rel="external" target="_blank" href="#">pornhub</a></li>
            </ul>
        </section>

        <aside>
            <h2>ANIMES TOPS DA PARADA KKK</h2>
        </aside>
    </main>
    <footer>
        <p>DESENVOLVIDO POR NIIBLER</p>
    </footer>
</body>
</html>